#release configuration
#Sat Mar 28 19:52:08 EET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.romychdev\:pet-clinic-web.empty=true
project.dev.com.romychdev\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.romychdev\:sfp-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.romychdev\:sfp-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Romalutsiv/sfp-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.romychdev\:sfp-pet-clinic=0.0.1
project.dev.com.romychdev\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.romychdev\:pet-clinic-data.empty=true
scm.tag=sfp-pet-clinic-0.0.1
project.rel.com.romychdev\:pet-clinic-web=0.0.1
project.scm.com.romychdev\:sfp-pet-clinic.developerConnection=scm\:git\:https\://github.com/Romalutsiv/sfp-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.romychdev\:pet-clinic-data=0.0.1
